<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0">
    <id>rs.blackwicked.evidencehunt</id>
    <name>EvidenceHunt</name>
    <versionNumber>1.5.2</versionNumber>
    <description>Investigate the crime scene and find the murderer!</description>
    <copyright>2013</copyright>
    <initialWindow>
        <autoOrients>true</autoOrients>
        <systemChrome>none</systemChrome>
        <transparent>false</transparent>
    </initialWindow>
    <author>Blackwicked.com</author>
    <category>core.games</category>
    <icon>
        <image>evidencehunt-icon.png</image>
    </icon>
    <splashscreen>evidencehunt-splash-bb.png</splashscreen>
    <authorId>gYAAgM-okbgpTzT3UpfWuRx2FS0</authorId>
    <action system="true">run_native</action>
    <action>access_internet</action>
    <env value="app/native/imports:/usr/lib/qt4/imports" var="QML_IMPORT_PATH"/>
    <env value="app/native/plugins:/usr/lib/qt4/plugins" var="QT_PLUGIN_PATH"/>
    <env value="app/native/lib:/usr/lib/qt4/lib/" var="LD_LIBRARY_PATH"/>
    <asset path="evidencehunt" type="Qnx/Elf" entry="true">evidencehunt</asset>
    <asset path="%SRC_DIR%/qml/EvidencehuntCore/pics/evidencehunt-icon.png">evidencehunt-icon.png</asset>
    <asset path="%SRC_DIR%/qml/EvidencehuntCore/pics/evidencehunt-splash-bb.png">evidencehunt-splash-bb.png</asset>
    <asset path="/home/wicked/Programs/bbndk/target_10_0_9_1673/qnx6/armle-v7/usr/lib/qt4/imports/Qt/labs/components">imports/Qt/labs/components</asset>
    <splashscreen>evidencehunt-splash-bb.png</splashscreen>
    <buildId>81</buildId>
</qnx>
