<RCC>
    <qresource prefix="/">
        <file>qml/EvidencehuntCore/EvidenceInfo.qml</file>
        <file>qml/EvidencehuntCore/Explosion.qml</file>
        <file>qml/EvidencehuntCore/qmldir</file>
        <file>qml/EvidencehuntCore/Suspect.qml</file>
        <file>qml/EvidencehuntCore/Tile.qml</file>
        <file>qml/EvidencehuntCore/pics/alibi.jpg</file>
        <file>qml/EvidencehuntCore/pics/arrest.jpg</file>
        <file>qml/EvidencehuntCore/pics/boss.jpg</file>
        <file>qml/EvidencehuntCore/pics/cardback.jpg</file>
        <file>qml/EvidencehuntCore/pics/crimescene.jpg</file>
        <file>qml/EvidencehuntCore/pics/detective-office.jpg</file>
        <file>qml/EvidencehuntCore/pics/empty.png</file>
        <file>qml/EvidencehuntCore/pics/evidence-elimination.jpg</file>
        <file>qml/EvidencehuntCore/pics/evidence-incriminating.jpg</file>
        <file>qml/EvidencehuntCore/pics/evidence-suspect.jpg</file>
        <file>qml/EvidencehuntCore/pics/fail.jpg</file>
        <file>qml/EvidencehuntCore/pics/flag.png</file>
        <file>qml/EvidencehuntCore/pics/knife-gun.jpg</file>
        <file>qml/EvidencehuntCore/pics/suspect0.png</file>
        <file>qml/EvidencehuntCore/pics/suspect1.png</file>
        <file>qml/EvidencehuntCore/pics/suspect2.png</file>
        <file>qml/EvidencehuntCore/pics/suspect3.png</file>
        <file>qml/EvidencehuntCore/pics/suspect4.png</file>
        <file>qml/EvidencehuntCore/pics/suspect5.png</file>
        <file>qml/EvidencehuntCore/pics/suspect6.png</file>
        <file>qml/EvidencehuntCore/pics/suspect7.png</file>
        <file>qml/EvidencehuntCore/pics/suspect8.png</file>
        <file>qml/EvidencehuntCore/pics/suspect9.png</file>
        <file>qml/EvidencehuntCore/pics/suspect10.png</file>
        <file>qml/EvidencehuntCore/pics/terrible-murder.jpg</file>
        <file>qml/EvidencehuntCore/pics/time.jpg</file>
        <file>internationalization/en/startScenes.xml</file>
        <file>internationalization/en/suspectProperties.xml</file>
        <file>internationalization/en/roleTypes.xml</file>
        <file>internationalization/hu/roleTypes.xml</file>
        <file>internationalization/hu/startScenes.xml</file>
        <file>internationalization/hu/suspectProperties.xml</file>
        <file>qml/evidencehunt.en.qm</file>
        <file>qml/evidencehunt.hu.qm</file>
        <file>qml/desktop.qml</file>
        <file>qml/harmattan.qml</file>
        <file>qml/EvidencehuntCore/tiles/white1.png</file>
        <file>qml/EvidencehuntCore/tiles/white2.png</file>
        <file>qml/EvidencehuntCore/tiles/white3.png</file>
        <file>qml/EvidencehuntCore/tiles/white9.png</file>
        <file>qml/EvidencehuntCore/tiles/white10.png</file>
        <file>qml/EvidencehuntCore/tiles/white12.png</file>
        <file>qml/EvidencehuntCore/tiles/white4.png</file>
        <file>qml/EvidencehuntCore/tiles/white5.png</file>
        <file>qml/EvidencehuntCore/tiles/white6.png</file>
        <file>qml/EvidencehuntCore/tiles/white13.png</file>
        <file>qml/EvidencehuntCore/tiles/white17.png</file>
        <file>qml/EvidencehuntCore/tiles/white18.png</file>
        <file>qml/EvidencehuntCore/tiles/white19.png</file>
        <file>qml/EvidencehuntCore/tiles/white22.png</file>
        <file>qml/EvidencehuntCore/tiles/grey2.png</file>
        <file>qml/EvidencehuntCore/tiles/grey3.png</file>
        <file>qml/EvidencehuntCore/tiles/grey4.png</file>
        <file>qml/EvidencehuntCore/tiles/grey5.png</file>
        <file>qml/EvidencehuntCore/tiles/grey6.png</file>
        <file>qml/EvidencehuntCore/tiles/grey9.png</file>
        <file>qml/EvidencehuntCore/tiles/grey10.png</file>
        <file>qml/EvidencehuntCore/tiles/grey12.png</file>
        <file>qml/EvidencehuntCore/tiles/grey13.png</file>
        <file>qml/EvidencehuntCore/tiles/grey17.png</file>
        <file>qml/EvidencehuntCore/tiles/grey18.png</file>
        <file>qml/EvidencehuntCore/tiles/grey19.png</file>
        <file>qml/EvidencehuntCore/tiles/grey22.png</file>
        <file>qml/EvidencehuntCore/tiles/grey1.png</file>
        <file>qml/EvidencehuntCore/tiles/red1.png</file>
        <file>qml/EvidencehuntCore/tiles/red2.png</file>
        <file>qml/EvidencehuntCore/tiles/red3.png</file>
        <file>qml/EvidencehuntCore/tiles/red4.png</file>
        <file>qml/EvidencehuntCore/tiles/red5.png</file>
        <file>qml/EvidencehuntCore/tiles/red6.png</file>
        <file>qml/EvidencehuntCore/tiles/red9.png</file>
        <file>qml/EvidencehuntCore/tiles/red10.png</file>
        <file>qml/EvidencehuntCore/tiles/red12.png</file>
        <file>qml/EvidencehuntCore/tiles/red13.png</file>
        <file>qml/EvidencehuntCore/tiles/red17.png</file>
        <file>qml/EvidencehuntCore/tiles/red18.png</file>
        <file>qml/EvidencehuntCore/tiles/red19.png</file>
        <file>qml/EvidencehuntCore/tiles/red22.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow1.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow2.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow3.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow4.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow5.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow6.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow9.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow10.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow12.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow13.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow17.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow18.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow19.png</file>
        <file>qml/EvidencehuntCore/tiles/yellow22.png</file>
        <file>qml/EvidencehuntCore/tiles/purple1.png</file>
        <file>qml/EvidencehuntCore/tiles/purple2.png</file>
        <file>qml/EvidencehuntCore/tiles/purple3.png</file>
        <file>qml/EvidencehuntCore/tiles/purple4.png</file>
        <file>qml/EvidencehuntCore/tiles/purple5.png</file>
        <file>qml/EvidencehuntCore/tiles/purple6.png</file>
        <file>qml/EvidencehuntCore/tiles/purple9.png</file>
        <file>qml/EvidencehuntCore/tiles/purple10.png</file>
        <file>qml/EvidencehuntCore/tiles/purple12.png</file>
        <file>qml/EvidencehuntCore/tiles/purple13.png</file>
        <file>qml/EvidencehuntCore/tiles/purple17.png</file>
        <file>qml/EvidencehuntCore/tiles/purple18.png</file>
        <file>qml/EvidencehuntCore/tiles/purple19.png</file>
        <file>qml/EvidencehuntCore/tiles/purple22.png</file>
        <file>qml/EvidencehuntCore/tiles/blue2.png</file>
        <file>qml/EvidencehuntCore/tiles/blue3.png</file>
        <file>qml/EvidencehuntCore/tiles/blue4.png</file>
        <file>qml/EvidencehuntCore/tiles/blue5.png</file>
        <file>qml/EvidencehuntCore/tiles/blue6.png</file>
        <file>qml/EvidencehuntCore/tiles/blue9.png</file>
        <file>qml/EvidencehuntCore/tiles/blue10.png</file>
        <file>qml/EvidencehuntCore/tiles/blue12.png</file>
        <file>qml/EvidencehuntCore/tiles/blue13.png</file>
        <file>qml/EvidencehuntCore/tiles/blue17.png</file>
        <file>qml/EvidencehuntCore/tiles/blue18.png</file>
        <file>qml/EvidencehuntCore/tiles/blue19.png</file>
        <file>qml/EvidencehuntCore/tiles/blue22.png</file>
        <file>qml/EvidencehuntCore/tiles/blue1.png</file>
        <file>qml/EvidencehuntCore/tiles/green1.png</file>
        <file>qml/EvidencehuntCore/tiles/green2.png</file>
        <file>qml/EvidencehuntCore/tiles/green3.png</file>
        <file>qml/EvidencehuntCore/tiles/green4.png</file>
        <file>qml/EvidencehuntCore/tiles/green5.png</file>
        <file>qml/EvidencehuntCore/tiles/green6.png</file>
        <file>qml/EvidencehuntCore/tiles/green9.png</file>
        <file>qml/EvidencehuntCore/tiles/green10.png</file>
        <file>qml/EvidencehuntCore/tiles/green12.png</file>
        <file>qml/EvidencehuntCore/tiles/green13.png</file>
        <file>qml/EvidencehuntCore/tiles/green17.png</file>
        <file>qml/EvidencehuntCore/tiles/green18.png</file>
        <file>qml/EvidencehuntCore/tiles/green19.png</file>
        <file>qml/EvidencehuntCore/tiles/green22.png</file>
        <file>qml/EvidencehuntCore/pics/star.png</file>
        <file>qml/EvidencehuntCore/pics/red-star.png</file>
        <file>qml/EvidencehuntCore/icons/chart_line.png</file>
        <file>qml/EvidencehuntCore/icons/doc_export.png</file>
        <file>qml/EvidencehuntCore/icons/facebook.png</file>
        <file>qml/EvidencehuntCore/icons/globe_3.png</file>
        <file>qml/EvidencehuntCore/icons/info.png</file>
        <file>qml/EvidencehuntCore/icons/list_num.png</file>
        <file>qml/EvidencehuntCore/icons/on_off.png</file>
        <file>qml/EvidencehuntCore/icons/playback_reload.png</file>
        <file>qml/EvidencehuntCore/icons/sand.png</file>
        <file>qml/EvidencehuntCore/icons/sound_high.png</file>
        <file>qml/EvidencehuntCore/icons/sound_mute.png</file>
        <file>qml/EvidencehuntCore/icons/twitter_2.png</file>
        <file>qml/EvidencehuntCore/icons/wrench_plus_2.png</file>
        <file>qml/EvidencehuntCore/icons/cancel.png</file>
        <file>qml/EvidencehuntCore/icons/lightbulb.png</file>
        <file>qml/EvidencehuntCore/icons/delete.png</file>
        <file>qml/EvidencehuntCore/pics/excluded.png</file>
        <file>qml/EvidencehuntCore/icons/share.png</file>
        <file>internationalization/sr/roleTypes.xml</file>
        <file>internationalization/sr/startScenes.xml</file>
        <file>internationalization/sr/suspectProperties.xml</file>
        <file>qml/evidencehunt.sr.qm</file>
        <file>internationalization/en/suspectNegativeProperties.xml</file>
        <file>internationalization/hu/suspectNegativeProperties.xml</file>
        <file>internationalization/sr/suspectNegativeProperties.xml</file>
        <file>qml/EvidencehuntCore/icons/twitter.png</file>
        <file>qml/EvidencehuntCore/pics/investigation_area.png</file>
        <file>qml/EvidencehuntCore/pics/exclude-tile.png</file>
        <file>qml/EvidencehuntCore/pics/exclude-suspect.png</file>
        <file>qml/EvidencehuntCore/pics/button-cancel.png</file>
        <file>qml/EvidencehuntCore/pics/button-solve.png</file>
        <file>qml/EvidencehuntCore/crew/blackfairy.png</file>
        <file>qml/EvidencehuntCore/crew/blackwicked.png</file>
        <file>qml/EvidencehuntCore/crew/dru.png</file>
        <file>qml/EvidencehuntCore/crew/alessandro.png</file>
        <file>qml/evidencehunt.it.ts</file>
        <file>qml/evidencehunt.it.qm</file>
        <file>internationalization/it/roleTypes.xml</file>
        <file>internationalization/it/startScenes.xml</file>
        <file>internationalization/it/suspectNegativeProperties.xml</file>
        <file>internationalization/it/suspectProperties.xml</file>
        <file>qml/EvidencehuntCore/pics/evidencehunt-icon.png</file>
        <file>qml/DesktopComponents/Label.qml</file>
        <file>qml/EvidencehuntCore/Scoreboard.qml</file>
        <file>qml/blackberry.qml</file>
        <file>qml/DesktopComponents/Sheet.qml</file>
        <file>qml/EvidencehuntCore/Welcome.qml</file>
        <file>qml/EvidencehuntCore/GameMenuBottom.qml</file>
        <file>qml/EvidencehuntCore/GameMenuTop.qml</file>
        <file>qml/EvidencehuntCore/Score.qml</file>
        <file>qml/EvidencehuntCore/SuspectList.qml</file>
        <file>qml/EvidencehuntCore/pics/scoreboard.jpg</file>
        <file>qml/EvidencehuntCore/medals/bronze.png</file>
        <file>qml/EvidencehuntCore/medals/gold.png</file>
        <file>qml/EvidencehuntCore/medals/silver.png</file>
        <file>qml/EvidencehuntCore/pics/icon.ico</file>
        <file>qml/EvidencehuntCore/pics/evidencehunt-splash-bb.png</file>
        <file>qml/EvidencehuntCore/pics/evidencehunt-splash.png</file>
        <file>qml/EvidencehuntCore/ScoreboardList.qml</file>
    </qresource>
</RCC>
