<data>
    <item>The LAWYER</item>
    <item>The VISITOR</item>
    <item>The THIEF</item>
    <item>The FRIEND</item>
    <item>The BUTLER</item>
    <item>The CLERK</item>
    <item>The DOCTOR</item>
    <item>The CARETAKER</item>
    <item>The NEPHEW</item>
    <item>The UNCLE</item>
    <item>The NEIGHBOUR</item>
    <item>The BOSS</item>
    <item>The EMPLOYEE</item>
    <item>The LODGER</item>
    <item>The SON-IN-LAW</item>
    <item>The COOK</item>
    <item>The COLLEAGUE</item>
    <item>The PRIEST</item>
    <item>The DRIVER</item>
    <item>The PROFESSOR</item>
    <item>The COACH</item>
</data>
