<data>
    <item>Mr. Gomes was killed in his bedroom.</item>
    <item>Mr. Wayne was burned to death in the hallway.</item>
    <item>Mr. Gerald's dead body was found in the park.</item>
    <item>Mr. Smith was assassinated with a rifle.</item></item>
    <item>Mr. Copper was found dead, brutally strangled under the bridge.</item>
    <item>Mr. Johnson was poisoned in his car.</item>
    <item>Miss Perry was stabbed in her shower.</item>
    <item>Mrs. Johnson was found drowned in her swimming pool.</item>
    <item>Mrs. Williams body was found hung in the basement.</item>
    <item>Miss Morris died in a car crash. The brakes were cut.</item>
    <item>During a tour in an old castle, Mr. Grant was beheaded in the cellar.</item>
    <item>Mister Jameson was shot in a dark alley.</item>
</data>
