<data>
    <item>is NOT the victim's business partner</item>
    <item>is NOT an art collector</item>
    <item>is NOT an expert with firearms</item>
    <item>is NOT an expert with knives</item>
    <item>is NOT hiding a dark secret</item>
    <item>is NOT deep in debt</item>
    <item>is NOT furious at the victim</item>
    <item>is NOT jealous of the victim</item>
    <item>is NOT linked to the underworld</item>
    <item>is NOT a beneficiary of the death</item>
    <item>is NOT a religious fanatic</item>
    <item>is NOT suffering from depression</item>
    <item>is NOT an escaped fugitive</item>
    <item>is NOT brutally violent</item>
    <item>is NOT a gifted musician</item>
    <item>is NOT a hired assassin</item>
    <item>is NOT obsessed with the victim</item>
    <item>is NOT afraid of the victim</item>
    <item>is NOT a master of disguise</item>
    <item>is NOT an alcoholic</item>
    <item>is NOT a chain smoker</item>
    <item>is NOT having an affair</item>
    <item>is NOT a sociopathic psychopath</item>
    <item>is NOT very intelligent</item>
    <item>is NOT a schizophrenic</item>
    <item>is NOT a hypochondriac</item>
    <item>is NOT a greedy person</item>
    <item>is NOT paranoid</item>
    <item>is NOT addicted to painkillers</item>
    <item>is NOT extremly strong</item>
    <item>is NOT a compulsive kleptomaniac</item>
    <item>is NOT a debauchee</item>
    <item>is NOT a celebrity</item>
    <item>is NOT very generous</item>
    <item>is NOT exremely rich</item>
    <item>is NOT an active athlete</item>
    <item>is NOT an animal lover</item>
    <item>is NOT a compulsive gambler</item>
    <item>is NOT an expert with computers</item>
</data>
