<data>
    <item>L'AVVOCATO</item>
    <item>Il VISITATORE</item>
    <item>Il LADRO</item>
    <item>L'AMICO</item>
    <item>Il MAGGIORDOMO</item>
    <item>Il COMMESSO</item>
    <item>Il DOTTORE</item>
    <item>Il CUSTODE</item>
    <item>Il NIPOTE</item>
    <item>Lo ZIO</item>
    <item>Il VICINO</item>
    <item>Il CAPO</item>
    <item>L'IMPIEGATO</item>
    <item>L'INQUILINO</item>
    <item>Il FIGLIASTRO</item>
    <item>Il CUOCO</item>
    <item>Il COLLEGA</item>
    <item>Il PRETE</item>
    <item>L'AUTISTA</item>
    <item>Il PROFESSORE</item>
    <item>L'ALLENATORE</item>
</data>
