<data>
    <item>NON è il socio in affari della vittima</item>
    <item>NON è un collezionista d'arte</item>
    <item>NON è un esperto di armi da fuoco</item>
    <item>NON è un esperto di coltelli</item>
    <item>NON nasconde un oscuro segreto</item>
    <item>NON è indebitato fino al collo</item>
    <item>NON era infuriato con la vittima</item>
    <item>NON era geloso della vittima</item>
    <item>NON ha legami con la malavita</item>
    <item>NON trae beneficio dalla morte della vittima</item>
    <item>NON è un fanatico religioso</item>
    <item>NON soffre di depressione</item>
    <item>NON è un evaso in fuga</item>
    <item>NON è un violento brutale</item>
    <item>NON è un musicista di talento</item>
    <item>NON è un assassino su commissione</item>
    <item>NON era ossessionato dalla vittima</item>
    <item>NON aveva paura della vittima</item>
    <item>NON è un maestro del travestimento</item>
    <item>NON è un alcolizzato</item>
    <item>NON è un fumatore incallito</item>
    <item>NON ha una relazione</item>
    <item>NON è un folle sociopatico</item>
    <item>NON è molto intelligente</item>
    <item>NON è schizofrenico</item>
    <item>NON è ipocondriaco</item>
    <item>NON è una persona avida</item>
    <item>NON è paranoico</item>
    <item>NON è dipendente da antidolorifici</item>
    <item>NON è molto forte</item>
    <item>NON è un cleptomane compulsivo</item>
    <item>NON è un depravato</item>
    <item>NON è una celebrità</item>
    <item>NON è molto generoso</item>
    <item>NON è estremamente ricco</item>
    <item>NON è un atleta in attività</item>
    <item>NON è un amante degli animali</item>
    <item>NON è uno scommettitore incallito</item>
    <item>NON è un esperto di computer</item>    
</data>
